Nucleus/Nucleus.TestApp/MainWindow.xaml

<Window x:Class="Nucleus.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nucleus.TestApp"
        xmlns:fb="clr-namespace:Nucleus.WPF;assembly=Nucleus.WPF"
        mc:Ignorable="d"
        Title=".NUCLEUS WPF UI Testbed" Height="480" Width="640">
    <Grid>
        <TabControl>
            <TabItem Header="Delaunay">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="371*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Grid.ColumnSpan="2">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Viewbox>
                                <fb:GeometryCanvas Name="DelaunayCanvas" Width="10" Height="10"
                                           ></fb:GeometryCanvas>
                            </Viewbox>
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1" Click="DelaunayButton_Click" Grid.ColumnSpan="2">Generate Delaunay Triangulation</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Voronoi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Viewbox>
                                <fb:GeometryCanvas Name="VoronoiCanvas" Width="10" Height="10"></fb:GeometryCanvas>
                            </Viewbox>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="VoronoiSeedBox"></TextBox>
                        <Button Grid.Column="1" Click="VoronoiButton_Click">Generate Voronoi Diagram</Button>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="DXF Reader">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <fb:LayeredGeometryCanvas Name="DXFCanvas"/>
                    </Border>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                    <ListBox Grid.Column="2" Name="LayerBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Margin="2" IsChecked="{Binding Path=Visible}"/>
                                    <TextBlock Margin="2" Grid.Column="1" Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Click="DXFLoadButton_Click">Load .DXF</Button>
                </Grid>

            </TabItem>
            <TabItem Header="Spider Diagram">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <fb:SpiderDiagram Name="SpiderDiagram" FillOpacity="0.25"></fb:SpiderDiagram>
                        </ScrollViewer>
                    </Border>

                    <Button Grid.Row="1" Click="GenerateSpiderButton_Click">Generate Spider Diagram</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Bar Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <Grid  Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <fb:BarChart Name="BarChart" Shading="0.5"/>

                            <fb:ChartKey Grid.Column="1" 
                                         ItemsSource="{Binding ElementName=BarChart, Path=BarBrushes}"
                                         Margin="4"
                                         VerticalAlignment="Center"
                                         />

                        </Grid>
                    </Border>

                    <Button Grid.Row="1" Click="GenerateSpiderButton_Click">Generate Bar Chart</Button>
                </Grid>
            </TabItem>
            <TabItem Header="3D">
                <Grid>

                    <fb:RotatableViewport3D TrackPad="{Binding ElementName=TrackPad}">
                        <fb:RotatableViewport3D.Camera>
                            <PerspectiveCamera Position="0,0,10"  LookDirection="0,0,-1"
                                           Transform="{Binding Path=CameraTransform, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fb:RotatableViewport3D}}}">
                            </PerspectiveCamera>
                        </fb:RotatableViewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Direction="-3,-5,-7"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                                Positions="-0.5 -0.5 -0.5  1 -0.5 -0.5  -0.5 1 -0.5  1 1 -0.5  -0.5 -0.5 1  1 -0.5 1  -0.5 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Red">
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </fb:RotatableViewport3D>
                    <Border Name="TrackPad" Background="Transparent"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
