Nucleus/Nucleus.WPF/Field Controls/Bool6DFieldControl.xaml

<local:FieldControl x:Class="Nucleus.WPF.Bool6DFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SnapBorder>
            <TextBlock Text="{Binding Path=Label}" VerticalAlignment="Center"></TextBlock>
        </local:SnapBorder>
        <CheckBox Grid.Column="1" Margin="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=X}">X</CheckBox>
        <CheckBox Grid.Column="2" Margin="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=Y}">Y</CheckBox>
        <CheckBox Grid.Column="3" Margin="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=Z}">Z</CheckBox>
        <CheckBox Grid.Column="4" Margin="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=XX}">XX</CheckBox>
        <CheckBox Grid.Column="5" Margin="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=YY}">YY</CheckBox>
        <CheckBox Grid.Column="6" Margin="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=ZZ}">ZZ</CheckBox>
    </Grid>
</local:FieldControl>
