Nucleus/Nucleus.WPF/Field Controls/SliderFieldControl.xaml

<local:FieldControl x:Class="Nucleus.WPF.SliderFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <local:FieldControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Salamander_UI;component/Resources.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
            <converters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter"/>
            <converters:SliderConverter x:Key="SliderConverter"/>
        </ResourceDictionary>
    </local:FieldControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:SnapBorder Grid.Column="0" >
                <TextBlock Text="{Binding Path=Label}" VerticalAlignment="Center"
                           Visibility="{Binding Path=Label, Converter={StaticResource NullOrEmptyVisibilityConverter}}"/>
            </local:SnapBorder>
            <TextBox Grid.Column="1" Text="{Binding Path=Value, StringFormat={}{0:0.#######}, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                Converter={StaticResource SliderConverter}, ConverterParameter={x:Reference UnitTB}}" 
                 VerticalAlignment="Center"></TextBox>
            <local:SnapBorder Grid.Column="2">
                <TextBlock Text="{Binding Path=Units}" VerticalAlignment="Center" Margin="1"
                           Visibility="{Binding Path=Units, Converter={StaticResource NullOrEmptyVisibilityConverter}}"
                           Name="UnitTB"/>
            </local:SnapBorder>
        </Grid>
        <Slider Name="Slider" Grid.Column="1" 
                Value="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource SliderConverter}, ConverterParameter={x:Reference UnitTB}}" 
                Minimum="{Binding Path=Minimum}"
                Maximum="{Binding Path=Maximum}" 
                IsSnapToTickEnabled="{Binding Path=IsSnapToTickEnabled}"
                TickFrequency="{Binding Path=TickFrequency}" VerticalAlignment="Center" 
                TickPlacement="{Binding Path=TickPlacement}"></Slider>
    </Grid>
</local:FieldControl>
