Nucleus/Nucleus.WPF/AlertErrorIcon.xaml

<UserControl x:Class="Nucleus.WPF.AlertErrorIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             mc:Ignorable="d" 
             Height="22" Width="22">
    <Grid>
        <Canvas>
            <Grid Height="22" Width="22">
                <Ellipse>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="OrangeRed" Offset="0" />
                                    <GradientStop Color="DarkRed" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="transparent" Offset="0" />
                                    <GradientStop Color="#44ffffff" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Path Stretch="Fill" Width="10" Height="10" 
                      StrokeThickness="3" 
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                      Data="M 200,0 L 0,200 M 0,0 L 200,200" >
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="LightGray"  Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Grid>
        </Canvas>   
    </Grid>
</UserControl>
