Nucleus/Nucleus.WPF/AlertWarningIcon.xaml

<UserControl x:Class="Nucleus.WPF.AlertWarningIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             mc:Ignorable="d" 
             Height="22" Width="22">
    <Grid>
        <Canvas>
            <Polygon Stretch="Fill" Width="22" Height="22"
                     Points="0,10 5,0 10,10"
                
                  StrokeThickness="2"
                  StrokeLineJoin="Round">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Orange"  Offset="0" />
                                <GradientStop Color="Yellow" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Polygon.Fill>
                <Polygon.Stroke>
                    <RadialGradientBrush Center="0.5,0.7">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="#0F0F0F" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Polygon.Stroke>
            </Polygon>

            
            
            <!--<Path Stretch="Fill" Width="20" Height="20"
                  Data="M 0,10 L5,0 L 10,10 L 0,10"
                  StrokeThickness="2"
                  Stroke="White" StrokeLineJoin="Round">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Orange"  Offset="0" />
                                <GradientStop Color="Yellow" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>-->
        </Canvas>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="ExtraBold" Margin="0,0,0,1">!</TextBlock>
    </Grid>
</UserControl>
