Nucleus/Nucleus.WPF/ChartKey.xaml

<UserControl x:Class="Nucleus.WPF.ChartKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BrushConverter x:Key="BrushConverter"/>
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <ItemsControl ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="16" 
                                Height="16"
                                Margin="2"
                                VerticalAlignment="Center"
                                Background="{Binding Path=Value, Converter={StaticResource BrushConverter}}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="2"
                                   Text="{Binding Path=Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
