Nucleus/Nucleus.WPF/GeometryVisualiserDialog.xaml

<Window x:Class="Nucleus.WPF.GeometryVisualiserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nucleus.WPF"
        mc:Ignorable="d"
        Title=".NUCLEUS Geometry Visualizer" Height="450" Width="450"
        WindowStyle="ToolWindow" 
        MouseMove="Canvas_MouseMove" 
        WindowStartupLocation="CenterOwner">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="StoreMI" Click="StoreMI_Click" Header="Store"/>
            <MenuItem Name="ClearStoreMI" Click="ClearStoreMI_Click" Header="Clear Store"/>
            <Separator/>
            <MenuItem Name="CopyVertsMI" Click="CopyVertsMI_Click" Header="Copy Verts"/>
            <MenuItem Name="ShowVertsMI" Click="ShowVertsMI_Click" Header="Show Verts"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="1">
            
                <Viewbox Margin="20">
                <local:GeometryCanvas x:Name="Canvas" Width="0" Height="0" 
                                          ScaleToFit="True" PointDiameter="0.15"
                                      >
                   
                </local:GeometryCanvas>
            </Viewbox>
            

        </Border>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="MaxY" Text="100">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" Name="MinY" Text="0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="MinX">0</TextBlock>
            <TextBlock Grid.Column="2" Name="MaxX">100</TextBlock>
        </Grid>-->
    </Grid>
</Window>
