Nucleus/Nucleus.WPF/LayeredGeometryCanvas.xaml

<UserControl x:Class="Nucleus.WPF.LayeredGeometryCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <converters:BrushConverter x:Key="BrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LayoutRoot" Background="Transparent">
        <ItemsControl Name="ItemsControl" ItemsSource="{Binding Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:GeometryCanvas
                                          CurveThickness="{Binding Path=DataContext.CurveThickness, ElementName=LayoutRoot}"
                                          Geometry="{Binding}" 
                                          DefaultBrush="{Binding Path=Brush, Converter={StaticResource BrushConverter}}"
                                          Visibility="{Binding Path=Visible, Converter={StaticResource BooleanVisibilityConverter}}"
                                          IsHitTestVisible="{Binding Path=Visible}"
                                          />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:GeometryCanvas x:Name="OverlayCanvas"
                              Geometry="{Binding Overlay}"
                              IsHitTestVisible="False"
                              CurveThickness="{Binding Path=CurveThickness}"
                              Opacity="0.5"
                              >
            <local:GeometryCanvas.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Cyan" Opacity="1" BlurRadius="0.1"/>
            </local:GeometryCanvas.Effect>
        </local:GeometryCanvas>
    </Grid>
</UserControl>
