Nucleus/Nucleus.WPF/PropertiesExpander.xaml

<UserControl x:Class="Nucleus.WPF.PropertiesExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ExpanderHeaderWidthConverter x:Key="ExpanderHeaderWidthConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Expander  IsExpanded="True">
            <Expander.Header>
                <DockPanel
                    HorizontalAlignment="{Binding HorizontalAlignment, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=HeaderIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                               MaxWidth="16" MaxHeight="16"></Image>
                        <ContentPresenter Grid.Column="1" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Width="{Binding
                                                    RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type Expander}},
                                                    Path=ActualWidth,
                                                    Converter={StaticResource ExpanderHeaderWidthConverter}}"
                                          Content="{Binding Path=HeaderContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <!--<Button Grid.Column="2">
                            <Border Width="12" Height="12" BorderBrush="Black" BorderThickness="1" Margin="2"></Border>
                        </Button>-->
                    </Grid>
                </DockPanel>
            </Expander.Header>
            <ContentPresenter Content="{Binding Path=BodyContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertiesExpander}}}"
                              >
                
            </ContentPresenter>
        </Expander>
    </Grid>
</UserControl>
