FreeBuild/Freebuild.WPF/ViewScroller.xaml

<UserControl x:Class="Nucleus.WPF.ViewScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <ContentControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ScrollViewer
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      MouseMove="ScrollViewer_MouseMove"
                      MouseDown="ScrollViewer_MouseDown"
                      MouseUp="ScrollViewer_MouseUp">

                    <ContentPresenter>
                        <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=ZoomLevel, RelativeSource={RelativeSource TemplatedParent}}"  
                                        ScaleY="{Binding Path=ZoomLevel, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
              
            </ScrollViewer>
        </ControlTemplate>
    </ContentControl.Template>
</UserControl>
