FreeBuild/Freebuild.WPF/Field Controls/ComboFieldControl.xaml

<local:FieldControl x:Class="Freebuild.WPF.ComboFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Freebuild.WPF"
             xmlns:converters="clr-namespace:Freebuild.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <local:FieldControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
            <converters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter"/>
        </ResourceDictionary>
    </local:FieldControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:SnapBorder>
            <TextBlock Text="{Binding Path=Label}" VerticalAlignment="Center"
                       Visibility="{Binding Path=Label, Converter={StaticResource NullOrEmptyVisibilityConverter}}"></TextBlock>
        </local:SnapBorder>
        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Value}" 
                   ItemsSource="{Binding Path=ItemsSource}"
                  ItemTemplate="{Binding Path=ItemTemplate}"
                  IsEditable="{Binding Path=IsEditable}"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="{Binding Path=IsEditable}"
                  StaysOpenOnEdit="{Binding Path=IsEditable}"
                  Text="{Binding Path=Text}"
                  TextSearch.TextPath="{Binding Path=TextSearchPath}"
                  />
        <ContentPresenter Grid.Column="2" Content="{Binding Path=ExtraContent}"/>
    </Grid>
</local:FieldControl>
