FreeBuild/Freebuild.WPF/Field Controls/SetFieldControl.xaml

<local:FieldControl x:Class="Nucleus.WPF.SetFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="300">
    <local:FieldControl.Resources>
        <ResourceDictionary>
            <converters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter"/>
        </ResourceDictionary>
    </local:FieldControl.Resources>
    <Grid Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:SnapBorder Grid.Column="0" >
            <TextBlock VerticalAlignment="Center" Text="{Binding Label}" 
                       Visibility="{Binding Path=Label, Converter={StaticResource NullOrEmptyVisibilityConverter}}"></TextBlock>
        </local:SnapBorder>
        <RichTextBox Grid.Column="1" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0######}}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <local:SnapBorder Grid.Column="2">
            <TextBlock VerticalAlignment="Center" Text="{Binding Units}" Margin="1"
                       Visibility="{Binding Path=Units, Converter={StaticResource NullOrEmptyVisibilityConverter}}"></TextBlock>
        </local:SnapBorder>
    </Grid>
</local:FieldControl>
