Nucleus/Freebuild.WPF/Field Controls/XYZControl.xaml

<local:LabelledControl x:Class="Nucleus.WPF.XYZControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SnapBorder>
            <TextBlock Grid.Column="0" 
                       Text="{Binding Path=Label}"
                       VerticalAlignment="Center"/>
        </local:SnapBorder>
        <TextBox Grid.Column="1" Text="{Binding Path=XValue}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="2" Text="{Binding Path=YValue}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="3" Text="{Binding Path=ZValue}" TextWrapping="Wrap"></TextBox>
        <!--<DataGrid HeadersVisibility="None" Grid.Column="1">
            <DataGridTextColumn Binding="{Binding Path=XValue}"/>
            <DataGridTextColumn Binding="{Binding Path=YValue}"/>
            <DataGridTextColumn Binding="{Binding Path=ZValue}"/>
        </DataGrid>-->
    </Grid>
</local:LabelledControl>
